# ============================================================================
# Configuration Numba/NumPy Threading
# ============================================================================
# Fichier à sourcer avant exécution (bash) ou à copier dans .env

# Threading Numba (TBB = meilleur scaling multi-cœurs)
NUMBA_NUM_THREADS=32
NUMBA_THREADING_LAYER=tbb
NUMBA_CACHE_DIR=./.numba_cache

# Threading BLAS/LAPACK (NumPy)
OMP_NUM_THREADS=32
MKL_NUM_THREADS=32
OPENBLAS_NUM_THREADS=32

# Options avancées Numba (optionnel)
# NUMBA_WARNINGS=1           # Afficher warnings compilation
# NUMBA_DEVELOPER_MODE=1     # Mode debug détaillé
# NUMBA_DISABLE_JIT=0        # Ne jamais désactiver JIT !
